\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Neural Network and Training}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The neural network.}}{1}{}\protected@file@percent }
\newlabel{fig:thennet}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network output error on validation (not training) set verus training epoch.}}{2}{}\protected@file@percent }
\newlabel{fig:epochs}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of actual fractional orders and predicted orders.}}{2}{}\protected@file@percent }
\newlabel{fig:accuracy}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Using the Integer Trained Network on Fractional Order Step Responses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Selecting a Template (Heading 2)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Maintaining the Integrity of the Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}MATH}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Some Common Mistakes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}USING THE TEMPLATE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Headings, etc}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}{}\protected@file@percent }
\newlabel{table_example}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{3}{}\protected@file@percent }
\newlabel{figurelabel}{{4}{3}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
