This is BibTeX, Version 0.99d (TeX Live 2021/MacPorts 2021.58693_1)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "Goodwine_Integer_trained_neural" isn't style-file defined
--line 1135 of file references.bib
Database file #2: goodwine.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            3975 wiz_defined-function locations,
            973 strings with 11806 characters,
and the built_in function-call counts, 15819 in all, are:
= -- 1276
> -- 289
< -- 130
+ -- 169
- -- 44
* -- 718
:= -- 2424
add.period$ -- 47
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 300
cite$ -- 23
duplicate$ -- 1153
empty$ -- 1391
format.name$ -- 57
if$ -- 3683
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 187
newline$ -- 95
num.names$ -- 25
pop$ -- 427
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1292
stack$ -- 0
substring$ -- 739
swap$ -- 914
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 25
write$ -- 239
(There was 1 warning)
