\relax 
\citation{fracbook,fracbook2,oustaloup}
\citation{fraccontrol,YQChenAcc}
\citation{SUN2018213}
\citation{goodwinemed2023,goodwinemmar2023}
\citation{Goodwine2014Modeling,Leyden2016Using,Leyden2019Large,bg:xnids2022,bg:xninonlinear2020}
\citation{bg:chenSII2022}
\citation{Machado20111140,4609961,series/lnee/Ortigueira11,das2011functional}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fractional Calculus}{1}{}\protected@file@percent }
\newlabel{eq:finitediff}{{1}{1}}
\newlabel{eq:gw}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Network and Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Integer Order Training, Validation and Testing Data}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The neural network.}}{2}{}\protected@file@percent }
\newlabel{fig:thennet}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network output error on validation (not training) set verus training epoch.}}{3}{}\protected@file@percent }
\newlabel{fig:epochs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of actual fractional orders and predicted orders.}}{3}{}\protected@file@percent }
\newlabel{fig:accuracy}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Using the Integer Trained Network on Fractional Order Step Responses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Selecting a Template (Heading 2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Maintaining the Integrity of the Specifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}MATH}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Equations}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references,goodwine}
\bibcite{fracbook}{1}
\bibcite{fracbook2}{2}
\bibcite{oustaloup}{3}
\bibcite{fraccontrol}{4}
\bibcite{YQChenAcc}{5}
\bibcite{SUN2018213}{6}
\bibcite{goodwinemed2023}{7}
\bibcite{goodwinemmar2023}{8}
\bibcite{Goodwine2014Modeling}{9}
\bibcite{Leyden2016Using}{10}
\bibcite{Leyden2019Large}{11}
\bibcite{bg:xnids2022}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Some Common Mistakes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}USING THE TEMPLATE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Headings, etc}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{4}{}\protected@file@percent }
\newlabel{table_example}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{4}{}\protected@file@percent }
\newlabel{figurelabel}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{bg:xninonlinear2020}{13}
\bibcite{bg:chenSII2022}{14}
\bibcite{Machado20111140}{15}
\bibcite{4609961}{16}
\bibcite{series/lnee/Ortigueira11}{17}
\bibcite{das2011functional}{18}
\gdef \@abspage@last{5}
