\relax 
\citation{fracbook,fracbook2,oustaloup}
\citation{fraccontrol,YQChenAcc}
\citation{SUN2018213}
\citation{goodwinemed2023,goodwinemmar2023}
\citation{Goodwine2014Modeling,Leyden2016Using,Leyden2019Large,bg:xnids2022,bg:xninonlinear2020}
\citation{bg:chenSII2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The neural network.}}{1}{}\protected@file@percent }
\newlabel{fig:thennet}{{1}{1}}
\citation{Machado20111140,4609961,series/lnee/Ortigueira11,das2011functional}
\citation{Rosenblatt1960}
\citation{linnainmaa1}
\citation{werbos}
\citation{hornik1989multilayer}
\citation{semeraro,9199280,bai}
\@writefile{toc}{\contentsline {section}{\numberline {II}FRACTIONAL CALCULUS}{2}{}\protected@file@percent }
\newlabel{sec:fractional}{{II}{2}}
\newlabel{eq:finitediff}{{1}{2}}
\newlabel{eq:gw}{{2}{2}}
\citation{Goodwine_Integer_trained_neural}
\@writefile{toc}{\contentsline {section}{\numberline {III}NEURAL NETWORK, TRAINING DATA SET, AND TRAINING}{3}{}\protected@file@percent }
\newlabel{sec:network}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Structure of the Feedforward Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Integer Order Training, Validation and Testing Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Training method}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network output error on validation (not training) set versus training epoch.}}{4}{}\protected@file@percent }
\newlabel{fig:epochs}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE INTEGER TRAINED NETWORK ON FRACTIONAL ORDER STEP RESPONSES}{4}{}\protected@file@percent }
\newlabel{sec:generalize}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Generating the test set}{4}{}\protected@file@percent }
\newlabel{eq:fracstep}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 100 fractional order step responses generated and used for the neural network.}}{4}{}\protected@file@percent }
\newlabel{fig:steps}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of actual fractional orders and predicted orders.}}{4}{}\protected@file@percent }
\newlabel{fig:accuracy}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Neural network identifying the order of the test set}{4}{}\protected@file@percent }
\citation{goodwinemed2023,goodwinemmar2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Large scale free network used for validation.}}{5}{}\protected@file@percent }
\newlabel{fig:network}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}APPLICATION TO SCALE FREE NETWORK WITH FRACTIONAL ORDER DYNAMICS}{5}{}\protected@file@percent }
\newlabel{sec:scalefree}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of scale free network.}}{5}{}\protected@file@percent }
\newlabel{fig:sfresp}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS AND FUTURE WORK}{5}{}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{5}}
\citation{goodwinemed2023,goodwinemmar2023}
\bibstyle{IEEEtran}
\bibdata{references,goodwine}
\bibcite{fracbook}{1}
\bibcite{fracbook2}{2}
\bibcite{oustaloup}{3}
\bibcite{fraccontrol}{4}
\bibcite{YQChenAcc}{5}
\bibcite{SUN2018213}{6}
\bibcite{goodwinemed2023}{7}
\bibcite{goodwinemmar2023}{8}
\bibcite{Goodwine2014Modeling}{9}
\bibcite{Leyden2016Using}{10}
\bibcite{Leyden2019Large}{11}
\bibcite{bg:xnids2022}{12}
\bibcite{bg:xninonlinear2020}{13}
\bibcite{bg:chenSII2022}{14}
\bibcite{Machado20111140}{15}
\bibcite{4609961}{16}
\bibcite{series/lnee/Ortigueira11}{17}
\bibcite{das2011functional}{18}
\bibcite{Rosenblatt1960}{19}
\bibcite{linnainmaa1}{20}
\bibcite{werbos}{21}
\bibcite{hornik1989multilayer}{22}
\bibcite{semeraro}{23}
\bibcite{9199280}{24}
\bibcite{bai}{25}
\bibcite{Goodwine_Integer_trained_neural}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of actual fractional orders and predicted orders for $\alpha \in \left [0.95,2.05\right ]$.}}{6}{}\protected@file@percent }
\newlabel{fig:extrapolate}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
