This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "Goodwine_Integer_trained_neural" isn't style-file defined
--line 1135 of file references.bib
Database file #2: goodwine.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in semeraro

Done.
You've used 26 entries,
            3975 wiz_defined-function locations,
            990 strings with 12460 characters,
and the built_in function-call counts, 18507 in all, are:
= -- 1492
> -- 364
< -- 156
+ -- 217
- -- 63
* -- 857
:= -- 2809
add.period$ -- 53
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 360
cite$ -- 27
duplicate$ -- 1339
empty$ -- 1580
format.name$ -- 73
if$ -- 4299
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 219
newline$ -- 104
num.names$ -- 28
pop$ -- 497
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1494
stack$ -- 0
substring$ -- 900
swap$ -- 1081
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 28
write$ -- 269
(There were 2 warnings)
