This is BibTeX, Version 0.99d (TeX Live 2021/MacPorts 2021.58693_1)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "Goodwine_Integer_trained_neural" isn't style-file defined
--line 1135 of file references.bib
Database file #2: goodwine.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            3975 wiz_defined-function locations,
            943 strings with 11235 characters,
and the built_in function-call counts, 12537 in all, are:
= -- 987
> -- 232
< -- 99
+ -- 136
- -- 36
* -- 572
:= -- 1932
add.period$ -- 38
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 231
cite$ -- 19
duplicate$ -- 909
empty$ -- 1136
format.name$ -- 47
if$ -- 2913
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 152
newline$ -- 83
num.names$ -- 19
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1023
stack$ -- 0
substring$ -- 556
swap$ -- 707
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 21
write$ -- 198
(There was 1 warning)
