This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Database file #2: goodwine.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            3975 wiz_defined-function locations,
            938 strings with 11034 characters,
and the built_in function-call counts, 12163 in all, are:
= -- 962
> -- 223
< -- 99
+ -- 132
- -- 34
* -- 557
:= -- 1868
add.period$ -- 36
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 231
cite$ -- 18
duplicate$ -- 877
empty$ -- 1099
format.name$ -- 44
if$ -- 2834
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 144
newline$ -- 78
num.names$ -- 18
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 996
stack$ -- 0
substring$ -- 555
swap$ -- 690
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 20
write$ -- 189
